[00:04.91] Haha, My Lil Drop Top Girl
[00:17.91] 
[00:10.37] Sweet Lil Something, Turbo Button
[00:11.20] Four Fifty Eight, Engine Running
[00:12.25] Her Legs So Sunny, I'm So Young Money
[00:15.74] And That Base In The Trunk Got That Bxtch Bumpin
[00:18.75] (That's My Shxt)
[00:20.57] Don't Skip Nothing, Play It Loud
[00:21.57] Til The Top Of The World For Me
[00:23.64] I Fear Nothing, Ride Til The Cops Coming
[00:25.67] Color Coops Seats Honey, I Went From
[00:28.07] Rags To The Wrist, Glitter, Car 6, Rooms
[00:30.08] And The Crib, Arcade I Did
[00:33.93] Walk Your Azz Right In Girl, Leave In A Minute
[00:34.83] Ever Had Sex On The Sand?
[00:35.88] I Guarantee This Will Be The Ride Of Your Life,
[00:38.17] Round The World, Do It All In One Night
[00:40.72] Most Them Girls, I Play Em But Never Wife
[00:43.17] But It's Something About You That I Like
[01:03.17] 
[00:45.72] Girl I Really Love The Way You Look At Me
[00:50.76] Ain't No Other Feeling That Can Drive Me Crazy
[00:55.10] To-night Girl Tonight, It's Gonna Be The Night To Take You Down
[01:26.60] 
[01:00.17] Baby, Tell Me What You Doing Tonight Night Night Night
[01:13.03] You Can Be In My Drop Top Girl
[01:13.77] Take It All Out Tonight Night Night
[01:15.76] Shawty, Don't Stop Now
[01:17.01] Tell Me What We Doing Tonight Night Night
[01:19.10] We Can Be In My Drop Top Girl, It's Only Me And You Tonight (Take It Off)
[01:55.60] 
[01:22.73] She Know She Love It, No Sheets No Covers
[01:24.72] Give It To Her All Night, All Night Loving
[01:27.97] Go Rubbers, Unh Unh, Let Me Touch It
[01:30.52] Ain't A New Thing To Me, Unh It's Nothing
[01:32.73] Girl, Just Say Something Baby
[01:35.04] Drop Top Girls, Drive Me Crazy
[01:36.83] Shawty Know That I Got What She Need Though
[01:39.29] That's Why She All On Me For, Ha
[01:55.29] 
[01:41.39] Girl I Really Love The Way You Look At Me
[01:46.19] Ain't No Other Feeling That Can Drive Me Crazy
[01:50.56] To-night Girl Tonight, It's Gonna Be The Night To Take You Down
[02:22.06] 
[01:57.46] Baby, Tell Me What You Doing Tonight Night Night Night
[02:02.93] You Can Be In My Drop Top Girl
[02:07.34] Take It All Out Tonight Night Night
[02:08.14] Shawty, Don't Stop Now
[02:10.22] Tell Me What We Doing Tonight Night Night
[02:12.47] We Can Be In My Drop Top Girl, It's Only Me And You Tonight (Take It Off)