[00:02.78] Drop top Benz
[00:05.23] Drop top Benz
[00:08.76] Drop top Benz
[00:11.00] We pulled up in a drop top Benz
[00:26.50] 
[00:14.97] Drop top Benz
[00:16.58] Pull up in a foreign, it's just me and all her friends
[00:19.71] She wanna make a movie so I grabbed the camera lens
[00:22.87] All I spend is bands, models up in France
[00:25.80] Shake your money maker girl, you know you gotta twerk it
[00:29.45] Throw a couple bands up, watch it hit the surface
[00:32.24] We gon' make the world shake, do it with a purpose
[00:35.75] Drop top Benz, me and all her friends
[00:54.25] 
[00:38.87] Whip the Panamera, you niggas can't stand us
[00:42.27] Diamonds they be dripping, my left wrist look like Atlantis
[00:46.94] Made it out the bottom, put that on my momma
[00:48.77] It's a rockstar party, come and pop a pill babe
[00:52.17] Got some neck up in the foreign, had to hit the killswitch
[00:55.08] Lot of young niggas and you know we came to kill shit
[00:58.13] Baby girl stop whining, put that molly on your tongue
[01:01.03] Never touched a hundred bands, how you judging up
[01:04.38] She just wanna eat and fuck but I cannot be cuffed
[01:07.77] Getting money everyday that be my mission
[01:12.02] Run it up so catch me flexing in the picture
[01:15.47] In the picture
[01:17.42] G Wagon with the red cut you can't get it inside
[01:20.56] Drop top Benz got your bitch like oh my god
[01:23.30] Off the gas and I'm seeing stars
[01:26.97] Bust down, that's a Audemars
[01:40.97] 
[01:30.43] Drop top Benz
[01:33.26] Pull up in a foreign, it's just me and all her friends
[01:36.26] She wanna make a movie so I grabbed the camera lens
[01:39.61] All I spend is bands, models up in France
[01:42.69] Shake your money maker girl, you know you gotta twerk it
[01:46.13] Throw a couple bands up, watch it hit the surface
[01:49.52] We gon' make the world shake, do it with a purpose
[01:52.57] Drop top Benz, me and all her friends