[00:06.01] Yeah, yeah
[00:11.21] Yung Shad, you killed this track
[00:27.21] 
[00:13.94] Ridin' in the car, with your thot, this a foreign car
[00:17.77] She a foreign broad, she drop-top, in the drop-top (Top)
[00:20.22] She know I'm a star, all this ice, on my Audemars (On my Audemars)
[00:24.33] She gon' fuck the clique, try to rob, bitch you won't see tomorrow
[00:27.23] Ridin' in the car, with your thot, this a foreign car (She a foreign)
[00:30.62] She a foreign broad, she drop-top, in the drop-top
[00:34.27] She know I'm a star, all this ice, on my Audemars
[00:37.53] She gon' fuck the clique, try to rob, bitch you won't see tomorrow
[01:10.53] 
[00:40.74] Bitch say she wanna fuck me and Thugger (uh)
[00:44.73] I got guap, peanut butter
[00:47.88] All out like I'm retro, I got bitch that think I'm Metro
[00:50.46] 'Cause the trap is really boomin'
[00:52.70] Bitch it's Melly I ain't human, in the foreign and I'm vroomin'
[00:56.15] She gon' try to fuck the clique, I got ice all on my Rollie
[00:59.19] She got ice all on her clit
[01:01.68] If you fuckin' with the crew, you gon' probably get hit
[01:04.99] Buy 150 round, we got HK 100 pounds
[01:10.08] And I don't give no F-U-X
[01:12.70] About none of these pussy niggas, I swear that I'm chasing this check
[01:14.94] Swear I pull up in a 'Vette, oo, fuck the 'Vette
[01:18.07] We tryin' to pull up in a jet
[01:19.27] Pussy nigga tried to check and a nigga blood
[01:20.97] Bitch you better bump it red
[01:34.97] 
[01:22.41] Ridin' in the car, with your thot, this a foreign car
[01:25.84] She a foreign broad, she drop-top, in the drop-top (Top)
[01:28.43] She know I'm a star, all this ice, on my Audemars (On my Audemars)
[01:33.17] She gon' fuck the clique, try to rob, bitch you won't see tomorrow
[01:35.52] Ridin' in the car, with your thot, this a foreign car (She a foreign)
[01:38.75] She a foreign broad, she drop-top, in the drop-top
[01:42.69] She know I'm a star, all this ice, on my Audemars
[01:46.13] She gon' fuck the clique, try to rob, bitch you won't see tomorrow
[02:19.13] 
[01:49.60] I'm cold, uh bitch uh, I even rap when I'm sick
[01:53.36] She even rap, she even sing, even when she suck the dick (Huh)
[01:56.47] That bitch is tight, lil' tit (Huh), I got a lot of sticks (Huh)
[02:00.42] We got a lot of Glocks, we got a lot of dicks
[02:03.48] Oh, how many bitches wanna jump on the dick?
[02:05.27] When she do, she gon' hit a stick
[02:06.59] Hop up on that lil' hoe she like, lickity dickity, doin' a split
[02:09.92] Ooh, stop it, we don't fuck with him
[02:14.00] The main reason we beefin' all because of him
[02:17.42] I put these bitches in check like Medusa
[02:19.29] I can not fuck with a lot of these niggas
[02:20.66] These niggas really be actin' suspicious, ooh, wash 'em like dishes
[02:25.03] Ooh, ooh, ooh, I fuck on these bitches, ooh, ooh, ooh
[02:30.44] I got dope in the car
[02:40.94] 
[02:31.35] Ridin' in the car, with your thot, this a foreign car
[02:34.30] She a foreign broad, she drop-top, in the drop-top (Top)
[02:37.72] She know I'm a star, all this ice, on my Audemars (On my Audemars)
[02:41.04] She gon' fuck the clique, try to rob, bitch you won't see tomorrow
[02:44.30] Ridin' in the car, with your thot, this a foreign car (She a foreign)
[02:47.84] She a foreign broad, she drop-top, in the drop-top
[02:51.03] She know I'm a star, all this ice, on my Audemars
[02:54.28] She gon' fuck the clique, try to rob, bitch you won't see tomorrow
[03:27.28] 
[03:01.61] YNW f-o
[03:04.24] YNW forever, know it
[03:08.23] YNW forever, for life
[03:11.24] Oh-oh