[00:01.86] Things just ain't the same for the gangsters, Montega
[00:06.79] (La musica de Harry Fraud)
[00:08.67] Quavo, things just ain't the same for the gangsters
[00:14.34] You know what we do this time around, when you hear that
[00:18.25] Haan
[00:20.39] Drop-top coupe and it came with the wings (skrrt), yeah (yeah)
[00:25.99] Flawless stones and it came in the rings (rings), yeah (yeah, haan)
[00:29.87] Keep a bad bitch and she came with the team (bad), yeah (yeah)
[00:34.59] I got a lot of money and it came with the dreams (dreams), yeah (yeah)
[00:39.37] Drop-top coupe and it came with the wings (skrrt)
[00:41.66] Chicago Bulls, nine-six (skrrt), four finger rings (rings)
[00:44.21] Had the block jumpin' like Earl Manigault (haan)
[00:46.87] I got the stamp (brrt), and I'm pushin' the envelope (yeah, woo)
[00:49.57] Whippin' on the stove, shorty rippin' off my boxers (yeah)
[00:51.78] OG fronted me a whole brick, that was my first Oscar (ah, skrrt)
[00:54.44] Me and Quavo, five bitches from Diego
[00:56.80] Neck full of agua and every bar fuego (fuego)
[00:59.47] Things just ain't the same for gangsters
[01:01.68] Half a milli' on the timepiece, but I ain't got no patience
[01:04.44] Fuck flowers when I'm dead, I'm a legend while I'm living (what else?)
[01:06.83] Write my name with a lighter on the ceiling, ha (yeah)
[01:09.58] Drop-top coupe and it came with the wings (skrrt), yeah (yeah)
[01:15.54] Flawless stones and it came in the rings (rings), yeah (yeah, haan)
[01:20.03] Keep a bad bitch and she came with the team (bad), yeah (yeah)
[01:25.21] I got a lot of money and it came with the dreams (dreams), yeah (yeah)
[01:29.91] I set it on fire (fire)
[01:31.57] Trap box, set it on fire (pop)
[01:34.76] The bird, the scene, it go "My, yeah" (bird)
[01:37.02] She make me wan' sing the Kumbaya ('baya)
[01:39.31] In the Bentley, low tires (skrrt, skrrt)
[01:41.80] I'm sendin' the tings to Ohio (tings)
[01:44.35] Bring the pills, she gettin' higher (yeah)
[01:46.82] When she see the bar, she gon' die on (bars)
[01:49.30] Drop-top in my coupe, we goin' viral (viral)
[01:52.11] Young nigga with them millions, undeniable (M's)
[01:54.76] All these diamonds on my hand like Michael (yeah)
[01:57.38] Make me wanna shoot you down with the rifle (baow)
[01:59.91] Drop-top coupe and it came with the wings (skrrt), yeah (yeah)
[02:05.13] Flawless stones and it came in the rings (rings), yeah (yeah, haan)
[02:10.10] Keep a bad bitch and she came with the team (bad), yeah (yeah)
[02:15.38] I got a lot of money and it came with the dreams (dreams), yeah (yeah)
[02:23.32] Skrrt, yeah
[02:28.39] Yeah