[00:06.33] Go Grizz
[00:07.98] Yeah (yeah)
[00:10.25] (Cheeze)
[00:11.59] Yeah
[00:13.59] 
[00:13.34] (Mm-hmm)
[00:14.29] How you turn that Lamb' top to a drop-top? (Mm-hmm)
[00:17.77] How you don't fit in, but you be standin' out? (Mm-hmm)
[00:21.28] Back seat of the Benz, gettin' that mop top (mm-hmm)
[00:24.58] How you make that ass jump like hopscotch? (Mm-hmm)
[00:50.08] 
[00:28.00] How you turn that Lamb' top to a drop-top? (Mm-hmm)
[00:31.43] How you don't fit in, but you be standin' out? (Mm-hmm)
[00:34.98] Back seat of the Benz, gettin' that mop top (mm-hmm)
[00:38.36] How you make that ass jump like hopscotch? (Mm-hmm)
[01:03.86] 
[00:41.76] Big check (mm-hmm), yeah
[00:44.11] Bad lil' bitch, she want that rich sex (mm-hmm)
[00:46.94] Lil' bit of soda make that shit stretch, yeah
[00:50.32] All my niggas straight, that's a big flex (mm-hmm)
[01:15.32] 
[00:53.77] Pull up at the light, yeah
[00:55.41] Shit look like a chandelier
[00:57.05] Don't take no advice, yeah
[00:59.08] Diamonds hit like Holyfield, watch gon' hit like Mike, yeah
[01:02.33] Rich like I just got a deal, fucked up off them pain pills
[01:05.90] Tell you how that pain feel, yeah, mm
[01:24.40] 
[01:08.25] (Mm-hmm)
[01:09.26] How you turn that Lamb' top to a drop-top? (Mm-hmm, kizzy)
[01:12.51] How you don't fit in, but you be standin' out? (Mm-hmm, no kizzy)
[01:16.18] Back seat of the Benz, gettin' that mop top (mm-hmm, no kizzy)
[01:19.57] How you make that ass jump like hopscotch? (Mm-hmm, no kizzy)
[01:50.07] 
[01:22.79] How you turn that Lamb' top to a drop-top? (Mm-hmm)
[01:26.31] How you don't fit in, but you be standin' out? (Mm-hmm)
[01:29.80] Back seat of the Benz, gettin' that mop top (mm-hmm)
[01:33.32] How you make that ass jump like hopscotch? (Mm-hmm)
[01:58.82] 
[01:36.69] She too easy (mm-hmm)
[01:38.26] All white like Jeezy (mm-hmm)
[01:39.92] Nigga with an attitude in here, somethin' like Eazy (mm-hmm)
[01:43.13] Yeah, she gon' let me fuck for the free, free, freeski
[01:45.35] I can't lie, she too damn freaky
[01:46.70] Sneaky linkin', geekin', sneakin' (uh), eat me
[02:09.70] 
[01:50.51] Burnt head like a (ha), hot corn
[01:54.14] Hermés for her, she say, "Right on" (right on)
[01:57.40] She gave me head 'fore we got the night on (night on)
[02:00.34] Night on, night on, fuck her with the lights on
[02:23.84] 
[02:03.62] (Mm-hmm)
[02:04.27] How you turn that Lamb' top to a drop-top? (Mm-hmm)
[02:07.51] How you don't fit in, but you be standin' out? (Mm-hmm)
[02:10.94] Back seat of the Benz, gettin' that mop top (mm-hmm)
[02:14.43] How you make that ass jump like hopscotch? (Mm-hmm)
[02:39.93] 
[02:17.83] How you turn that Lamb' top to a drop-top? (Mm-hmm)
[02:21.21] How you don't fit in, but you be standin' out? (Mm-hmm)
[02:24.65] Back seat of the Benz, gettin' that mop top (mm-hmm)
[02:28.18] How you make that ass jump like hopscotch? (Mm-hmm)
[02:53.68] 
[02:33.91] Mm-hmm
[02:37.48] Mm-hmm
[02:41.29] Mm-hmm
[02:44.25] Mm-hmm
[02:47.74] Mm-hmm
[02:51.29] Mm-hmm
[02:54.94] Mm-hmm