[00:02.53] Things just ain't the same for the gangsters, Montega
[00:07.26] (La musica de Harry Fraud)
[00:09.55] Quavo, things just ain't the same for the gangsters
[00:14.69] You know what we do this time around, when you hear that
[00:18.52] Haan
[00:20.52] 
[00:20.56] Drop-top coupe and it came with the wings (skrrt), yeah (yeah)
[00:25.77] Flawless stones and it came in the rings (rings), yeah (yeah, haan)
[00:31.05] Keep a bad bitch, and she came with the team (bad), yeah (yeah)
[00:35.86] I got a lot of money, and it came with the dreams (dreams), yeah (yeah)
[01:11.36] 
[00:39.80] Drop-top coupe and it came with the wings (skrrt)
[00:42.37] Chicago Bulls, '96 (skrrt), four finger rings (rings)
[00:44.83] Had the block jumpin' like Earl Manigault (haan)
[00:47.50] I got the stamp (brrt), and I'm pushin' the envelope (yeah, woo)
[01:19.50] 
[00:49.97] Whippin' on the stove, shorty rippin' off my boxers (yeah)
[00:52.05] OG fronted me a whole brick, that was my first Oscar (ah, skrrt)
[00:55.02] Me and Quavo, five bitches from Diego
[00:57.30] Neck full of agua and every bar fuego (fuego)
[01:19.80] 
[00:59.95] Things just ain't the same for the gangsters
[01:02.11] Half a milli' on the timepiece, but I ain't got no patience
[01:04.67] Fuck flowers while I'm dead, I'm a legend while I'm living (what else?)
[01:07.31] Write my name with a lighter on the ceiling, haan (yeah)
[01:35.31] 
[01:10.06] Drop-top coupe and it came with the wings (skrrt), yeah (yeah)
[01:15.68] Flawless stones and it came in the rings (rings), yeah (yeah, haan)
[01:21.00] Keep a bad bitch, and she came with the team (bad), yeah (yeah)
[01:25.77] I got a lot of money, and it came with the dreams (dreams), yeah (yeah)
[02:01.27] 
[01:30.30] I set it on fire (fire)
[01:32.43] Trap box, set it on fire (pop)
[01:34.41] The bird, the scene, it go "My, yeah" (bird)
[01:37.21] She make me wan' sing the Kumbaya ('baya)
[01:57.71] 
[01:40.18] In the Bentley, low tires (skrrt, skrrt)
[01:42.20] I'm sendin' the tings to Ohio (tings)
[01:44.75] Bring the pills, she gettin' higher (yeah)
[01:46.65] When she see the bar, she gon' die on (bars)
[02:08.65] 
[01:49.85] Drop-top in my coupe, we goin' viral (viral)
[01:52.65] Young nigga with them millions, undeniable (M's)
[01:55.18] All these diamonds on my hand like Michael (yeah)
[01:57.52] Make me wanna shoot you down with the rifle (baow)
[02:22.52] 
[02:00.42] Drop-top coupe and it came with the wings (skrrt), yeah (yeah)
[02:06.03] Flawless stones and it came in the rings (rings), yeah (yeah, haan)
[02:10.99] Keep a bad bitch, and she came with the team (bad), yeah (yeah)
[02:15.83] I got a lot of money, and it came with the dreams (dreams), yeah (yeah)
[02:51.33] 
[02:22.40] Skrrt, yeah
[02:28.22] Yeah